# CommonLib

CommonLib/: .gitignore  build.gradle  config.gradle  gradle.properties
CommonLib/app/: build.gradle  proguard-rules.pro
CommonLib/app/src/main/: AndroidManifest.xml
CommonLib/app/src/main/java/com/calvin/commonlib/: App.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/base/: BaseActivity.java  BaseActivityWithToolBar.java  BaseDialogFragment.java  BaseFragment.java  BasePopupWindow.java  MyActivityLifecycleCallbacks.java  SuperAdapter.java  ViewHolderHelper.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/base/recyclerView/: EmptyRecyclerView.java  RecyclerViewPositionHelper.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/db/: BaseDao.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/encryption/: Base64.java  MD5.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/exception/: ActivityManager.java  CrashHandler.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/graphics/: CircularDrawable.java  RoundedDrawable.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/log/: Log.java  LogReader.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/pinyin/: PinyinSource.java  PinyinUtil.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/rx/: OnSingleClickListener.java  RxBus.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/util/: AppUtil.java  BitmapUtil.java  BluetoothUtil.java  CommonUtil.java  FileUtil.java  FragmentUtil.java  HexUtil.java  HtmlHelper.java  IOUtil.java  IntentUtil.java  LoginUtil.java  NavigatorUtil.java  NetworkStateReceiver.java  NetworkUtil.java  PackageUtil.java  ParcelUtil.java  PollingUtil.java  PreferencesUtil.java  RandomUtil.java  ResourceUtil.java  ResourcesUtil.java  SecurePreferences.java  SerializeUtil.java  ShellUtil.java  SilentInstaller.java  StatusBarUtil.java  StorageUtil.java  StorageUtility.java  StringUtil.java  SwipeBackUtil.java  SystemBarTintManager.java  TextViewUtil.java  TimeUtil.java  ToastUtils.java  TrafficUtils.java  ViewUtil.java
CommonLib/app/src/main/java/com/calvin/commonlib/common/view/: AspectRatioImageView.java  AutoGridView.java  AutoListView.java  AutoResizingTextView.java  BorderScrollView.java  ContentLoadingProgressBar.java  RotateBitmap.java  ScrollingTextView.java
CommonLib/app/src/main/java/com/calvin/commonlib/http/: AppApi.java
CommonLib/app/src/main/java/com/calvin/commonlib/http/base/: BaseData.java  ErrorCode.java  Result.java
CommonLib/app/src/main/java/com/calvin/commonlib/http/rx/: RetrofitResultSubscriber.java  RetrofitUtils.java  RxHttpRetry.java  RxSchedulers.java
CommonLib/app/src/main/res/drawable/: common_select_item_bg.xml
CommonLib/app/src/main/res/layout/: loading_progressbar.xml
CommonLib/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
CommonLib/app/src/main/res/values-v19/: styles.xml
CommonLib/app/src/main/res/values-v21/: styles.xml
CommonLib/app/src/main/res/values-v23/: styles.xml
CommonLib/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard.cfg
MyApplication/app/src/androidTest/java/com/example/calvin/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/calvin/myapplication/common/base/: AbsRecyclerViewHolder.java  BaseActivity.java  BaseFragment.java  MyApplication.java  SuperAdapter.java  SuperRecyclerAdapter.java  ViewHolderHelper.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/common/encryption/: Base64.java  MD5.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/common/exception/: CrashHandler.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/common/graphics/: CircularDrawable.java  RoundedDrawable.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/common/log/: Log.java  LogReader.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/common/util/: AppUtil.java  BitmapUtil.java  CommonUtil.java  FragmentUtil.java  HexUtil.java  NetworkUtil.java  PackageUtil.java  ParcelUtil.java  PollingUtil.java  PreferencesUtil.java  RandomUtil.java  ResourceUtil.java  SerializeUtil.java  ShellUtil.java  SilentInstaller.java  StorageUtility.java  StringUtil.java  SwipeBackUtil.java  ViewUtil.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/common/view/: AspectRatioImageView.java  AutoGridView.java  AutoListView.java  BorderScrollView.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/http/: OKHttpRequest.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/http/base/: BaseData.java  ErrorCode.java  Info.java  ResultData.java
MyApplication/app/src/main/java/com/example/calvin/myapplication/test/: AActivity.java  BActivity.java  Book.java  BookViewHolder.java  MainActivity.java  Root.java  SimpleListActivity.java  SpecialShowDto.java  WeatherInfo.java
MyApplication/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  item_book.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
